{
  "name": "maproulette",
  "version": "4.0.0-dev",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "test -f .env || cp .env.example .env",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "lint": "biome lint",
    "lint:fix": "biome lint --unsafe --write",
    "format": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=true --write",
    "check": "tsc && biome check",
    "check:fix": "tsc && biome check --write",
    "check:force": "tsc && biome check --write --unsafe",
    "generate:api-types": "openapi-typescript http://localhost:9000/assets/swagger.json -o src/types/openApiTypes.ts && npm run format -- src/types/openApiTypes.ts",
    "explore": "source-map-explorer --only-mapped --no-border-checks 'dist/**/*.js'",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "i18n:extract": "node scripts/extractMessages.mjs",
    "i18n:push": "tx push -s",
    "i18n:pull": "tx pull -a --minimum-perc=50 && npm run format -- src/i18n/messages",
    "i18n:status": "tx status"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.132.7",
    "@tanstack/react-router-devtools": "^1.132.7",
    "@tanstack/router-plugin": "^1.132.7",
    "@turf/bbox": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@types/supercluster": "^7.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ky": "^1.11.0",
    "lucide-react": "^0.544.0",
    "maplibre-gl": "^5.16.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.64.0",
    "react-map-gl": "^8.1.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-use-websocket": "^4.13.0",
    "sonner": "^2.0.7",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.3.1",
    "terra-draw": "^1.23.1",
    "terra-draw-maplibre-gl-adapter": "^1.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.5.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "dotenv": "^16.4.7",
    "happy-dom": "^20.9.0",
    "openapi-typescript": "^7.10.1",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.1.8"
  }
}
